.landing-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: [first] 40px;
  grid-gap: 16px;
  padding: 0 16px;

  .page-title {
    grid-column: 1 / 3;
    font-size: 2rem;
  }

  .query {
    display: grid;
    grid-template-rows: 20px auto;
    grid-gap: 8px;
    padding: 8px;
    border: 1px solid lightgrey;
    background: #eeeeee;
  }

  .query-title {
    font-weight: bold;
    font-size: 1.8rem;
  }

  .query-answers {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 8px;
  }
  .query-answer {
    background: white;
    padding: 8px;
    border-radius: 4px;
  }

  .query-tip {
    font-style: italic;
    color: darkgreen;
  }

  .link {
    font-weight: bold;
    color: darkblue;
    text-decoration: none;
    &:hover {
      color: royalblue;
      text-decoration: none;
    }
  }
}