@import '../../Styling/Global';

.cash-up {
  .form-wrapper {
    @include r-mobile {
      margin: 4px 8px;
    }
    @include r-tablet {
      margin: 4px 8px;
    }
    @include r-desktop {
      margin: 16px 64px;
    }
    grid-area: form;
    display: grid;
    grid-gap: 16px;
  }

  .form-group {
    .form-row {
      display: flex;
      flex-direction: row;
      .group-label {
        width: 25%;
      }
      margin-bottom: 8px;
    }

    .section-line {
      content: '';
      height: 1px;
      background: lightgrey;
      margin-bottom: 8px;
    }

    .per-till {
      width: 75%;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-gap: 2px;
      overflow: hidden;
    }

    .till-labels {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-gap: 2px;
    }

    .label-and-input {
      label {
        align-content: center;
        display: grid;
        width: 150px;
        max-width: 300px;
        flex: 1;
      }
      input {
        width: 200px;
      }
      textarea {
        flex: 1;
      }
      display: flex;
      flex-direction: row;
      overflow: hidden;
      padding: 2px;
    }

    .till-label-and-input {
      label {
        display: none;
      }
      input, textarea {
        width: 100%;
      }
      overflow: hidden;
      padding: 2px;
    }


    .group-title {
      margin: 0;
    }

    .group-label {
      margin: 0;
      grid-column: 1;
    }

    .receipt {
      border: 1px solid lightgrey;
      padding: 4px;
      background: lightgoldenrodyellow;
    }
  }

  .z-read-summary {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;
  }

  .summary-stat {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .cash-up-link-list {
    height: 40px;
    padding: 1px;
    margin: 0 0 16px 0;
    display: flex;
    flex-direction: row;
    list-style-type: none;
  }

  .cash-up-link-item {
    flex: 1;
    padding: 0 1px;
    margin: 0;
    display: flex;
  }

  .cash-up-link-button {
    font-size: 1.4rem;
    border: 0;
    outline: none;
    text-decoration: none;
    flex: 1;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #222;
    color: #fff;
    box-sizing: border-box;
    cursor: pointer;
    &:hover, &.selected {
      background-color: #fff;
      color: darkslategrey;
    }
  }
}